html{
  height: 100%;
}
body {
  padding: 0;
  margin: 0;
font-family: 'Roboto', sans-serif;
font-size: 12px;
height: 100%;
}
.borderb tr{
  border-bottom: 1px solid black;

}

.spectrum{
  color: #e20074;
}
.main-parent{
  display: flex;

}
.hamimg {
height: 25px;
width: 30px;
margin-left: 10px;
margin-top: 5px;
}

.main_section{
  background-color: #e7e7de;
  width: auto;

  display: inline-flex;
  flex-direction: column;
  border-radius: 10px;
flex-grow: 9;
height: 100%;
margin: 10px;

}
.main2text{
  padding-top: 5px;
  padding-left: 25px;
  color: darkgray;
  margin-top: 10px;
}
td {
padding: 15px 5px 15px 10px;
}
.Grrey{
  color: darkgray;
  padding-right: 25px;
}
desc{
  display: block;
}
.Grrey3{
  color: darkgray;
  padding-right: 45px;
}
button {
  border-radius: 20px;
  background-color: #e20074;
  color: white;
  border: 0;
  padding: 10px;
  height: fit-content;

}
.Createticket{
  margin-right: 30px;
}
.arrow{
  height: 24px;
  width: 28px;
  margin: 5px;
  }
.Cellname{
  padding: 2px;
      margin: 6px;
    }
hr {
  width: 25px;
  border-radius: 30%;
  height: auto;
  background-color: #e20074;

}
h2,
h3 {
  color: darkgray;
}

.header {
  display: inline-flex;
  width: 100%;
  height: auto;
  padding: 25px 0px 20px 0px;
  font-weight: bold;
  font-size: 25px;
  justify-content: space-between;
}

.icon {
  width: 25px;
  height: auto;
  padding: 0 20px;
  cursor: pointer;
}

.sidebar {


height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  margin: auto;

}

.main1{
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}
.sideicon {
  width: 28px;
  height: 28px;
  margin-bottom: 20px;

  cursor: pointer;
}
.main2{
  display: flex;
  padding-left: 15px;
  margin-left: 5px;
}
.curve{
  padding: 5px 14px;
}

.title{
margin-left: 15px;
font-size: 16px;

}
.frequencyTrend .title{
padding-top: 15px;
}
.overview {


  background-color: white;
  border-radius: 10px;
display: grid;
  /* box-shadow: 1px 4px 3px; */


}

.sub_section{
  display: inline-flex;
  margin-top: 20px;
  width: 100%;


}
.issuesborder{
margin-bottom: 15px;
padding-left: 25px;
}
.curveleft{
    margin-bottom: 15px;
  }
.high{
  background-color: pink;
  color: red;
  padding: 6px 20px;
  border-radius: 19px;
  width: 40px;
    text-align: center;
}
.medium{
  background-color: #FFB64F;
  color: red;
  padding: 6px 20px;
  border-radius: 19px;
  width: 40px;
    text-align: center;
}
.low{
  background-color: #FFDEB0;
  color: #FF9400;
  padding: 6px 20px;
  border-radius: 19px;
  width: 40px;
    text-align: center;
}

.pinkn{
  color: #FA1186;
}
.cellFrequency {


  background-color: white;
  border-radius: 10px;

  width: 30%;
  display: grid;
  /* box-shadow: 1px 4px 3px; */
}

.issues {


  background-color: white;
  margin-left: 15px;
  border-radius: 10px;
  /* box-shadow: 1px 4px 3px; */
display: grid;
  width: 70%;
}

.issues td {
  padding: 15px 10px;
}

.frequencyTrend {


  background-color: white;
  border-radius: 10px;

  margin-top: 20px;
  /* box-shadow: 1px 4px 3px; */
}

.graph{
  width:570px;
  margin: 17px;
}

.communications {


  background-color: white;
  border-radius: 10px;

  width: 47%;
  margin: 25px 30px 25px 0;

}

.communication {


  margin: 10px 15px;
  border: 1px solid lightgray;
  border-radius: 10px;
}

.communication img {
  width: 35px;
  height: 50px;
  margin-right: 5px; 
}

.communication .card {
  padding: 10px;
}

.communication .card-header {
  display: flex;
}
.communication .card-header .right-titlemed{

  background-color: #FFDEB0;
  color: black;
  width: 60px;
  text-align: center;
  height: 20px;
  border-radius: 25px;
  padding-top: 5px;
}
.leftop
{
  display: block;
}
.communication .card-header .right-titlehigh{

  background-color: pink;
color: red;
  width: 60px;
  text-align: center;
  height: 20px;
  border-radius: 25px;
  padding-top: 5px;
}
.communication .card-header .card-title {
  flex-grow: 6;
  padding: 0px;
  margin: 0;
  padding-top: 5px;
  font-size: 20px;

}
.communication .card-header .card-image {
  flex-grow: 1;
}

 .main-card-content{

}

.communication .status {
  margin-right: 37px;
  color: grey;
  font-size: 14px;
}

.communication .last-updated {
  color: grey;
  font-size: 14px;
}

.sub {
  display: flex;
}
.sub-item1 {
  margin: 25px;
  width: 70%;
}

@media (max-width: 768px) {
  .main_section{
    height: auto;
  }
  .sidebar{
    float: none;
    flex-direction: row;
    width:100%;
    height: 35px;
    padding: 0;
  }



  .sub_section{
    display: inline-block;
  }

  .main_section{
    width: 100%;
    height: auto;
  }

  .graph{
    width: 85%;
  }

  .issues{
    margin-left: 0;
  }

  .issues td{
    padding:1px 1px;
  }


  .communication{
    width: inherit;
    height:220px;
  }
}
