.main_section{
    background-color: #e7e7de;
    width: auto;
  
    display: inline-flex;
    flex-direction: column;
    border-radius: 10px;
    /* flex-grow: 9; */
    height: 100%;
    margin: 10px 22px 10px 10px;
}

.main2text{
    padding-top: 5px;
    padding-left: 25px;
    color: darkgray;
    margin-top: 10px;
}

.main2{
    display: flex;
    padding-left: 15px;
    margin-left: 5px;
}

.main1{
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.Createticket{
    margin-right: 30px;
}

.arrow{
    height: 24px;
    width: 28px;
    margin: 5px;
}

.Cellname{
    padding: 2px;
    margin: 6px;
}


.modal1 {
  justify-content: center;
  align-items: center;
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.mod1{display: flex;}


.modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
    height: 20%;
  }
  
  /* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
  
.close:hover,.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.sub {
  display: flex;
}

.sub-item1 {
  width: 70%;
  margin-left: 10px;
}

button {
    border-radius: 20px;
    background-color: #e20074;
    color: white;
    border: 0;
    padding: 10px;
    height: fit-content;
  
}

.sub_section{
    display: inline-flex;
    width: 100%;
}

@media (max-width: 780px) {

    .main_section,.sub_section,.sub{
  
      flex-direction: column;
      width: 100%;
  
    }
  
  }