.overview {


    background-color: white;
    border-radius: 10px;
  display: grid;
    /* box-shadow: 1px 4px 3px; */
  
  
  }
  
  .overview td:nth-child(2){
    width: 250px;
  }
  .overtable{
    margin-left: 6px;
    margin-bottom: 18px;
  }

  td {
    padding: 15px 5px 15px 10px;
    }
    .Grrey{
      color: darkgray;
      padding-right: 25px;
    }
    desc{
      display: block;
    }
    .Grrey3{
      color: darkgray;
      padding-right: 45px;
        /* top: -7px; */
        bottom: 7px;
        position: relative;
    }

    .leftop
{
  display: block;
}