
body {
  padding: 0;
  margin: 0;
font-family: 'Roboto', sans-serif;
font-size: 12px;

}


.more{
  display: none;
}
.bottomcon{
  display: flex;
  justify-content: space-between;
}

.borderb tr{
  border-bottom: 1px solid black;

}


.spectrum{
  color: #e20074;
}
.main-parent{
  display: flex;
  align-items: center;
  padding-top: 65px;

}
.hamimg {
height: 25px;
width: 30px;
margin-left: 10px;
margin-top: 5px;
cursor: pointer;
}

/*side panels*/
.hamburger  {
	display:block;
	width: 200px;
	position: absolute;
	z-index: 1;
	height: 500px;
	background-color: #974747;
	overflow-x: hidden;
	transition: 0.5s;
	left:0px;
	transform: translate(-200px);
	
  }
  
  .hamburger a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 25px;
	color: #818181;
	display: block;
	transition:0.5s;
  }
  
  .hamburger .closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px;
  }
  .show_sidepanel{
   display:block;
   transform:translate(0px);
   transition: 0.5s;

  }

.closebtn{
      /* display: flex; */
      position: absolute;
      right: 15px;
      top: 9px;
}


.main_section{
  background-color: #e7e7de;
  width: auto;

  display: inline-flex;
  flex-direction: column;
  border-radius: 10px;
  /* flex-grow: 9; */
  height: 100%;
  margin: 10px 22px 10px 10px;
}
.main2text{
  padding-top: 5px;
  padding-left: 25px;
  color: darkgray;
  margin-top: 10px;
}
td {
padding: 15px 5px 15px 10px;
}
.Grrey{
  color: darkgray;
  padding-right: 25px;
  padding-left: 45px;
  width: 60%;
}
.Grrey1{
  color: darkgray;
  padding-right: 25px;
  padding-left: 71px;
  width: 34%;
}
.loc{
  margin-right: 25px;
}
desc{
  display: block;
}
.Grrey3{
  color: darkgray;
  padding-right: 45px;
    /* top: -7px; */
    bottom: 7px;
    display: contents;

}

.description{
  display: flex;
 width: 55%;
  padding-left: 18px;
  padding-bottom: 27px;
}
.row{
  display: flex;
 
  padding-left: 18px;
  padding-bottom: 27px;
}
.row1{
  display: flex;
}

button {
  border-radius: 20px;
  background-color: #e20074;
  color: white;
  border: 0;
  padding: 10px;
  height: fit-content;

}
.moreb{
text-align: right;
}
.Createticket{
  margin-right: 30px;
}
.arrow{
  height: 24px;
  width: 28px;
  margin: 5px;
  }
.Cellname{
  padding: 2px;
      margin: 6px;
    }
hr {
  width: 25px;
  border-radius: 30%;
  height: auto;
  background-color: #e20074;

}
h2{
  color: #627e8f;
}
h3 {
  margin-left: 17px;
  color: #3d5f73;
}

.header {
  display: inline-flex;
  width: 100%;
  height: auto;
  padding: 25px 0px 5px 0px;
  font-weight: bold;
  font-size: 25px;
  justify-content: space-between;
  background-color: white;
  position: fixed;
  z-index: 1;
}

.icon {
  width: 25px;
  height: auto;
  padding: 0 20px;
  cursor: pointer;
}

.icon11 {
  width: 25px;
  height: auto;
  padding: 0 20px 0 0;
  cursor: pointer;
}

.sidebar {


height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
 

}

.main1{
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}
.sideicon {
  width: 28px;
  height: 28px;
  margin-bottom: 20px;

  cursor: pointer;
}
.main2{
  display: flex;
  padding-left: 15px;
  margin-left: 5px;
}
.morebutton{
  margin-right: 15px;
  background-color: slateblue;
  position: relative;
  left: 15px;
}
.curve{
  padding: 5px 14px;
}

.title{
font-size: 16px;

}
.frequencyTrend .title{
padding-top: 15px;
margin: 0;
margin-left: 17px;
}
.overview {


  background-color: white;
  border-radius: 10px;
display: grid;
  /* box-shadow: 1px 4px 3px; */


}
.row-container{
  display: flex;
  flex-direction: column;
}

.row{
  display: flex;
}

.overview td:nth-child(2){
  width: 250px;
}
.overtable{
  margin-left: 6px;
  margin-bottom: 18px;
}
.sub_section{
  display: inline-flex;
  width: 100%;


}
.issuesborder{
margin-bottom: 15px;
padding-left: 6px;
}
.curveleft{
    margin-bottom: 15px;
    margin-left: 3px;
    width: 100%;
  }
.high{
  background-color: pink;
  color: red;
  padding: 6px 20px;
  border-radius: 19px;
  width: 40px;
    text-align: center;
}
.medium{
  background-color: #FFB64F;
  color: red;
  padding: 6px 20px;
  border-radius: 19px;
  width: 40px;
    text-align: center;
}
.low{
  background-color: #FFDEB0;
  color: #FF9400;
  padding: 6px 20px;
  border-radius: 19px;
  width: 40px;
    text-align: center;
}

.pinkn{
  color: #FA1186;
}
.cellFrequency {


  background-color: white;
  border-radius: 10px;
  display: grid;
  /* box-shadow: 1px 4px 3px; */
}

.issues {


  background-color: white;
  
  border-radius: 10px;
  display: grid;
  width: 100%;
  
}

.issues td {
  padding: 15px 10px;
}

.frequencyTrend {


  background-color: white;
  border-radius: 10px;

 
  /* box-shadow: 1px 4px 3px; */
}

.graph{
 
  margin: 17px;
}

.communications {


  background-color: white;
  border-radius: 10px;
}

.communication {
  margin: 10px 15px;
  border: 1px solid lightgray;
  border-radius: 10px;
}

.communication img {
  width: 35px;
  height: 50px;
  margin-right: 5px; 
}

.communication .card {
  padding: 10px;
}

.communication .card-header {
  display: flex;
}
.communication .card-header .right-titlemed{

  background-color: #FFDEB0;
  color: black;
  width: 60px;
  text-align: center;
  height: 20px;
  border-radius: 25px;
  padding-top: 5px;
}
.leftop
{
  display: block;
}
.communication .card-header .right-titlehigh{

  background-color: pink;
color: red;
  width: 60px;
  text-align: center;
  height: 20px;
  border-radius: 25px;
  padding-top: 5px;
}
.communication .card-header .card-title {
  flex-grow: 6;
  padding: 0px;
  margin: 0;
  padding-top: 5px;
  font-size: 20px;

}
.communication .card-header .card-image {
  flex-grow: 1;
}

.communication .status {
  margin-right: 37px;
  color: grey;
  font-size: 14px;
}

.communication .last-updated {
  color: grey;
  font-size: 14px;
}
.communications{
  margin: 10px 20px 10px 10px;
}
.sub {
  display: flex;

}
.sub-item1 {
  width: 70%;
  margin-left: 10px;
}


.modal1 {
 
    justify-content: center;
    align-items: center;
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.mod1{display: flex;}



.modal-content {
  background-color: #fefefe;
  margin: 15% auto; 
  padding: 20px;
  border: 1px solid #888;
  width: 80%; 
  height: 20%;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


#sidenav .closebtn{
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.dropdown{
  width:150px;
  height: 200px;
  background-color: darkslategrey;
  transition: 0.3s;
  position: absolute;
  right: 10px;
  z-index: 1;
  display: none;
}


.arrow-up {
	width: 0; 
	height: 0; 
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	border-bottom: 15px solid darkslategrey;
	margin-left: 68px;
  display: none;
}
.mod2{display: flex;}

.arrow1{
  position: absolute;
  right: 5px;
  top: 0;
  width: 50px;
  color: #f1f1f1;
}

.active{
  background-color: black;
}

.overview ,.cellFrequency, .issues, .frequencyTrend{
  margin: 10px 10px;
}

@media (max-width: 780px) {

  .main-parent,.main_section,.sub_section,.sub{

    flex-direction: column;
    width: 100%;

  }

  .overview,.issues,.cellFrequency,.communications,.frequencyTrend{
    width: auto;
  }
  .sidebar{
    flex-direction: row;
  }

}

